.editor{
  position: relative;
  white-space: pre-line;
  font-size: 16px;
  line-height: 32px;
  background-color: #fff5f1;
  padding: 1rem 1rem 3rem 1rem;
}

.reqInfoList {
  margin: 0rem 0rem 1rem 1rem;
}
.reqInfo {
  margin-bottom: 1rem;
}
.topic {
  width: 100%;
  border: none;
  padding: 1rem 0rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: white;
}

.writingViewer {
  width: 100%;
  height: 50vh;
  margin-bottom: 2rem;
  padding: 0rem 1rem 1rem 2rem;
  border: none;
  font-size: 1.3rem;
  font-family: inherit;
  line-height: 1.8rem;
  background-color: rgb(255, 255, 255);
}
.writingViewer ::-webkit-scrollbar {
  display: none;
}


.writingOptions {
  display: grid;
  grid-template-columns: auto 1fr auto;
  /* grid-template-areas: "deleteBtn gap downloadBtn" "empty gap saveBtn"; */
   grid-template-areas: "deleteBtn gap saveBtn";

  row-gap: 2rem;
  margin: 0rem 1rem;
}

.actionBtn {
  min-height: 2.5rem;
  width: 7rem;
  border-radius: 0.4rem;
  padding: 0rem 0.5rem;
  font-size: 1.2rem;
  border: none;
  box-shadow: 1px 1px;
}

.deleteBtn {
  /* background-color: #dc1414; */
  grid-area: deleteBtn;
}
/* 
.downloadBtn {
  background-color: #00d81d;
  grid-area: downloadBtn;
} */

.saveBtn {
  /* background-color: rgb(36, 160, 237); */
  grid-area: saveBtn;
}


.loader {
  position: relative;
  margin-bottom: 2rem;
  min-height: 20rem;
}

@media (min-width: 300px) {
  .editor {
    font-size: 1.3rem;
  }
}

@media (min-width: 650px) {
    .writingOptions {
        grid-template-columns: auto auto 1fr auto auto;
        grid-template-areas: "deleteBtn editBtn gap saveBtn downloadBtn";
        column-gap: 1rem;
    }
}